# serenity-etsy

./: pom.xml  serenity.properties
src/test/java/com/etsy/showcase/cucumber/model/: ListingItem.java  OrderCostSummary.java  SessionVariables.java
src/test/java/com/etsy/showcase/cucumber/pages/: CartPage.java  HomePage.java  ListingPage.java  SearchResultsPage.java
src/test/java/com/etsy/showcase/cucumber/steps/: AddItemSteps.java  BuyerSteps.java  SearchScenarioSteps.java  ShoppingCartScenarioSteps.java
src/test/java/com/etsy/showcase/cucumber/tests/: AddItemToShippingCartTest.java
src/test/resources/features/shopping_cart/: add_item_to_shipping_cart.feature
